<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
</head>
<style>
  body {
    background-repeat: no-repeat;
    background-size: cover;
  }
  .center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
  }
  button {
    padding: 20px 50px;
    outline: none;
    background: none;
    border: 2px solid rgb(245, 245, 245);
    color:rgb(245, 245, 245);
    font-size: 20px;
    transition : 0.2s;
  }
  button:hover {
    border-color:rgb(200, 255, 47);
    color :rgb(200, 255, 47);
    transition: 0.2s;
    box-shadow: 0px 8px 16px 0px rgb(200, 255, 47);
    transform: translateY(-10%);
  }
</style>
<body style="background-image:url('https://images.pexels.com/photos/1563356/pexels-photo-1563356.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500')">
    <div class="center"><button>Button</button></div>
</body>
</html>